PROXMOX_API_URL="https://145.239.11.171:8006"
PROXMOX_API_TOKEN="root@pam!cloud_proxmox=455a6254-a0f7-4e8a-9f88-c745d6b9bd67"
DATABASE_URL="postgresql://cloud:password@localhost:5432/cloud_proxmox?schema=public"
DB_PASSWORD=YZd@P82bBj&eC@Zzfeu@
JWT_SECRET="d15ab98e-a601-43e7-b664-625488f7f389"
PORT=3002
PUBLIC_API_URL=https://cp.unishadow.ovh/api
DISCORD_CLIENT_ID=1448477863870201866
DISCORD_CLIENT_SECRET=9JClCptvDDTU6dlEtlbZVfvnlJ2tvq0H
DISCORD_CALLBACK_URL=https://cp.unishadow.ovh/auth/discord/callback
PBS_API_URL=https://10.40.0.252:8007
PBS_API_TOKEN="root@pam!cloud_panel:73998451-041b-47b2-9e00-424cf95c6fe2" 
